//第四节 局部变量与全局变量

/* 什么是全局变量
* 全局变量 顾名思义
* 它是全局的 任何地方都能访问它
* 通常我们把它定义在最前面 方便我们去操作
* 下方定义了一个全局变量 以及它的使用方法
*/

//全局变量a
int a = 0;

//它可以在这个函数里被调用 (函数的定义请看第二章)
void foo1() {
	a = 1;
}

//也可以在另一个函数里被调用
int get() {
	return a;
}

/* 什么是局部变量
* 局部变量 顾名思义
* 只有在指定范围内才能访问的变量
* 我们将其称之为局部变量
* 举个例子:
*/

void foo2() {
	//里面定义了一个a 这个a只能在函数的内部（大括号内）
	//才能正常的访问到
	int b = 0;
	//是可以赋值的
	b = 1;
}

//当我们在另一个函数试图给它赋值
void foo3() {
	//	b = 2;
	//错误:未定义标识符
	//由此可见 局部变量一旦离开了它的作用域 就失效了
}