//第二节 注释

//众所周知 一个好的程序猿是肯定会写注释滴！
//为了防止第二天一觉醒来出现 卧槽 这谁写的 这写的啥
//之类的情况 注释是必不可少滴
//注释分为以下两种

//	1. 单行注释 加两个斜杠即可

//	2. 多行注释 如下

/* <- 以这个为开头

中间的内容均为注释

以这个为结尾 -> */

/*
* 同时你也可以这样 为了美观带上星号
* 还有一种超级好用的方式 如下:
*/

/*
* 这是一个名为foo的函数 它的返回值类型是int 需要传入一个int类型的参数
* @param i 传入的参数
* @return +1后的值
*/
int foo(int i) {
	return ++i;
}