//第五章 if语句

/*
* if语句 是条件判断语句
* 首先我们要了解关系运算符
*/

/* 什么是关系运算符？
* 大于号、小于号、等于号(两个等于号才是关系运算符哦)、大于等于号、小于等于号、不等于号(一个感叹号和一个等于号 又叫做非)、与、或
* >、<、==、>=、<=、!=、&&、||
* 以上就是关系运算符啦 很简单的对吧 用的时候千万别写错哦！
*/

#include <iostream>
using std::cout;
using std::endl;

int main() {
	//我们先定义一个bool类型的值 还记得它是什么变量吗？
	bool flag = true;

	//两个等于(==)号为关系运算符 判断条件是否相等
	//如果 flag为真 那么他就会执行括号里的语句
	if (flag == true) {
		cout << "flag的值为真" << endl;
	}

	//同时 如果不写==true的话 默认判断条件是否为真
	//等价于 if (flag == true)
	if (flag);

	//else语句
	//即条件不成立的时候 执行的内容
	//用法如下
	if (flag) {
		cout << "flag的值为真" << endl;
	} else { //如果flag为false的话 那么就会执行else里面的语句啦
		cout << "flag的值为假" << endl;
	}

	//else if语句
	//可以用来判断多个条件
	//用法如下 我们先定义一个变量
	int i = 1;
	if (i == 0) {
		cout << "i的值为0" << endl;
	} else if (i == 1) {
		cout << "i的值为1" << endl;
	} else if (i == 2) {
		cout << "i的值为2" << endl;
	} else { //它同时可以与else结合使用 注意else要放在最下面哦 这里的else就是以上三个条件均不成立时才会执行
		cout << "i是其他值" << endl;
	}

	//与、或、非的用法

	//我们先定义两个个变量
	int x = 1;
	int y = 2;

	//与(&&) 顾名思义 而且 两者都 需要两个都成立才行
	//用法如下

	if (x == 1 && y == 2) {
		cout << "x=1而且y=2" << endl;
	}

	//或(||) 顾名思义 或者 需要两个条件之中至少有一个成立
	//用法如下

	if (x == 1 || y == 2) {
		cout << "x=1或者y=2" << endl;
	}

	//非(!=) 顾名思义 如果表达式结果为false的话 结果就是true(相当于唱反调嘛)
	//用法如下

	if (x != 2) {
		cout << "x!=2" << endl;
	}

	//PS:当语句只有一句的时候 可以不写大括号哦

	if (y == 2) cout << "Y=2" << endl;

	return 0;
}